............::::::::::::::::::::::::!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::
...........:::::::::::::::::::::::::!!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::
...........:::::::::::::::::::::::::!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::
...........::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!::::::::::::::::::::::::::::
..........:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
.........::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::
.........::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
.........::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::
........:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!*!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::
........::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!*********!*************!****!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
.......::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!****!********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::
.......:::::::::::::::::::::::!!!!!!!!!!!!!!!!!***************************************!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
......::::::::::::::::::::::::!!!!!!!!!!!!!!!!!***************************************!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
......:::::::::::::::::::::::!!!!!!!!!!!!!!!*************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
.....:::::::::::::::::::::::!!!!!!!!!!!!!****************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::
....:::::::::::::::::::::::!!!!!!!!!*!!!!*****************************************************!**!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::
...:::::::::::::::::::::::::!!!!!!!!**!*******%$@@@@@$%*********************************************!!!!!!*!!!!!!!!!!!!!!!!:::::::::::::::::
....::::::::::::::::::::::!::!!!!!!!**!*****$@&&&&&&&&&@$%*******************************************!!!!**!!!!!!!!!!!!!!!!!::::::::::::::::
....::::::::::::::::::::::!::!!!!!!!******$@@@@&&&&&&&&&&@%%*%************%%****%$$%*%****************!!!**!!!!!!!!!!!!!!!!!!:::::::::::::::
...:::::::::::::::::::::::!::!!!!!!!*****$@@@&&&&&&&&&&&&&&$%%***********%%%%%*$&&&&@%*****************!***!!!!!!!!!!!!!!!!!!!::::::::::::::
..::::::::::::::::::::::::!!!!!!!!!*****$&@&&&&&&&&&&&&&&&&&$%**********%%%%%%$&&&&&&@%%%******************!!!!!!!!!!!!!!!!!!!::::::::::::::
..:::::::::::::::::::::::::!!!!!!!!****$&@&&&&&&&&&&&&&&&&&&&%%%%****%%*%%%%%$&&&&&&&&@%%%*****************!!!!!!!!!!!!!!!!!!!::::::::::::::
.::::::::::::::::::::::::!!!!!!!!!!***%@@&&&&&&&&&&&&&&&&&&&&@%%%****%%%%%%%$&&&&&&&&&&@%%%%***************!!!!!!!!!!!!!!!!!!!::::::::::::::
::::::::::::::::::::::!!!!!!!!!!!!!***$&&&&&&&&&&&&&&&&&&&&&&&$%%%%%%%%%%%%$&&&&&&&&&&&#&%%%%**************!**!!!!!!!!!!!!!!!!!:!:::::::::::
::::::::::::::::::::::!!!!!!!!!!!!***%&&&&&&&&&&&&&&########&#@%%%%%%%%%%%$&##&&&&&&###&#&%%%%****************!!!!!!!!!!!!!!!!!!!:::::::::::
:::::::::::::::::::::!!!!!!!!!!!!****$&&&&&&&&&&&&############&%%%%%%%%%%$&#############&#&$%%%%*************!!!!!!!!!!!!!!!!!!!!!::::::::::
::::::::::::::::::::::!!!!!!!!!!!***%@&&&&&&&&&&&##############$%%%%%%%%$&#################&$%%%%************!!!!!!!!!!!!!!!!!!!!!!:::::::::
::::::::::::::::::::::!!!!!!!!!!!***%@&&&&&&&&&&###############@%%%%%%%$&####################$%%%%***********!!!*!!!!!!!!!!!!!!!!!!:::::::::
:::::::::::::::::::::!!!!!!!!!!!!!**%&&&&&&&&##################@%%%%%%$&#########&$###########$%%%%***********!!**!!!!!!!!!!!!!!!!!:::::::::
::::::::::::::::::::!!!!!!!!!!!!!***%&&&&&&####################&$$$$%$&#########&$$$###########$%%%%%**********!!!*!!!!!!!!!!!!!!!!!::::::::
:::::::::::::::::::::!!!!!!!!!!!****%&&&&&#####################&$$$$$&#########&$$$$$###########@%%%%*%*********!!**!!*!!!!!!!!!!!!!::!::::!
:::::::::::::::::::!!!!!!!!!!!!*****%&&&&######################@$$$$###########$$$$$$$###########@%%%%%*********!***!!*!!!!!!!!!!!!!!:!::::!
:::::::::::::::::::!!!!!!!!!!!!*****%@&&&#####################S@$$$#########S#$$$$$$$$$#S########S@%%%%*************!!*!!!!!!!!!!!!!!:!::::!
:::::::::::::::::::!!!!!!!!!!!!*****%$##############SSSSSSSS#S#$$$&SS#SSS##S#$$$$$$$$$$$&S#SS#S#SSS@%%%%************!***!!!!!!!!!!!!!:!::::!
:::::::::::::::::::!!!!!!!!!!!!*****%%&###########SSSSSSSSSSSS&$$#SS#SSSSSS#@$$$$$$$$$%$$&S#SSSSSSSS@%%%*%**************!!!!!!!!!!!!!:!!:::!
::::::::::::::::::!!!!!!!!!!!!!****%%%@##########SSSSSSSSSSSSS@$&SSSSSSSSS#@$$$$$$$$%$%$$%&SSSSSSSSSS$%%*%%*************!!!!!!!!!!!!!:!!:::!
:::::::::::::::::!!!!!!!!!!!!!!*****%%%&########SSSSSSSSSSSSS&$#SSSSSSSSSS@$$$$$$$$$%%%$$$$&SSSSSSSSS@%%%%%*************!!!!!!!!!!!!!:!!:::!
:::::::::::::::::!!!!!!!!!!!!!!*****%%%$######SSSSSSSSSSSSSS#@&SSSSSSSSSS&$@$$$$$$$$%%%$$%$%&SSSSSSSS@%%%%%*************!!!!!!!!!!!!!!!!:::!
:::::::::::::::::!!!!!!!!!!!!!******%%%%@####SSSSSSSSSSSSSSS@&SSSSSSSSSSSS&$$$$$$$$$%%%$%%$$$&SSSSSSS$%%%%%*************!!!!!!!!!!!!!!!!!::!
:::::::::::::::::::!!!!!!!!!!!!*****%%%%%@#SSSSSSSSSSSSSSS#@&SSSSSSSSSSSSSS&$$$$$$%$%%$%%%%%$%&SSSSS@%%%*%**********!!**!!!!!!!!!!!!!!!!!::!
:::::::::::::::::!!!!!!!!!!!!!!*****%%%%%%$#SSSSSSSSSSSSS#@&SSSSSSSSSSSSSSSS&$$$$$$$%$$$%%%%%%%@###@%%%%%%%*************!!!!!!!!!!!!!!!!!::!
::::::::::::::::!!!!!!!!!!!!!*******%%%%%%%%@#SSSSSSPSS#@@&SSSSSSSSSSSSSSSSSS&$$$$$$$$$$%%%%%%%%%%%$%%%%%%%********%****!!!!!!!!!!!!!!!!!::!
::::::::::::::::!!!!!!!!!!!!!*******%%*%%%%%%$$&&###&&@@@&SSSSSSSSSSSSSSSSSSSS#$$$$$$$$$%%%%%%%%%%%$%%%%%%%********%****!!!!!!!!!!!!!!!!!:!!
:::::::::::::::!!!!!!!!!!!!!!*******%%*%%%%%%$$$$$$$$@@@&SPSSSSSSSSSSSSSSSSSSSS#$$$$$$$$%%%%%%%%%%%$%%%%%%%%*******%*****!!!!!!!!!!!!!!!!:!!
:::::::::::::::!!!!!!!!!!!!!!*******%%*%%%%%%$$$$$$@@@@&SPPPPPPPPPPPPPPPPPPSPSSP#$$$$$$$%%%%%%%%%%%$%%%%%%%%%******%******!!!!!!!!!!!!!!!::!
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%$$$$$@@@@SPPPPPPPPPPPPPPPPPPPPPPPPP#@@$$$$$%%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!!:!!
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%%$$$$@@@SPPPPPPPPPPPPPPPPPPPPPPPPPPP#@$$$$$$$%%%%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%%$$$$$@SPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#@$$$$$$%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!!!!
:::::::::::::::!!!!!!!!!!!!!!*******%%*%%%%%%%%%$$$@SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$$$%%%%%%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!!!*****%*****%%%%%%$$$&PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$$$%%%%%%%%*%%*%%**************!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!*******%%*%*%%%%%%$$$$#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$$%%%%%%%%%%%%%%%%%%%%**********!!!!!!!!!!!!!!!!!
:::::::::::::::!!!!!!!!!!!!!!*******%%*%%%%%%%%$$$$SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$$%%%%%%%%%%%%%%%%%%%%%*********!!!!!!!!!!!!!!!!
:::::::::::::::!!!!!!!!!!!!!********%%*%*%%%%%%$$$@SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$%%%%%%%%%%%%%%%%%%%%*%********!!!!!!!!!!!!!:!!
:::::::::::::::!!!!!!!!!!!!!********%%*%*%%%%%%$$$&PPPPPPP##PPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$%%%%%%%%%%%%%%%%%%@@$*%*******!!!!!!!!!!!!!:!!
::::::::::::::!!!!!!!!!!!!!!********%%*%*%%%%%%$$$#PPPPPPP@$SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPS&$$$$$%%%%%%%%%%%%%@SPPS&%*******!!!!!!!!!!!!!!::
::::::::::::::::!!!!!!!!!!!!********%**%*%%%%%%$$$#PPPPPPS$%$#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPS&$$$$%%%%%%%%%%%%$SPSSPP&*******!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!!!********%**%*%%%%%%$$$SPPPPPPS$$%$#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$%%%%%%%%$%%&PPPSPSS%******!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!********%%*%*%%%%%%$$@SPPPPPP#%%%%$#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPS&$$$%%%%%%%%$%%#PPPPSSS%******!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%%$$&PPPPPPP&%%%%%$#PSPPPPPPPPPPPPPPPPPPPPPPPPPPSS&$$$%%%%%%$$%$SPPPSPSS%*****!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%%$$#PPPPPPP@%%%%%%%&PSPPPPPPPPPPPPPPPPPPPPPPPPSPPS&$$$%%%%%%$%@PPPSPSS&******!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!********%%*%%%%%%%%$$#PSPPPPS$%%%$$$%%#PSPPPPSPPPPPPPPPPPPPPPPPPPPSPP&$$$$%%%$$%#PSPSSSP$******!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!!!!*******%%*%%%%%%%%$$SSSPSPPS$%$$$$$$$$&PPSPPSPPPPPPPPPPPPPPPPPPPPPSPP&$$$$$$$$$SPPPPSSS%******!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!!!!*******%%*%%%%%%%$%@SPSPSSS#%$%$$$$$$$%&PPSSSSSSSSSSSSSSSSSSSSSSSSPSSP#$$$$$$$@PSSSSSS#*******!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!!!!*******%%*%%%%%%%%$#SSSSSSP&%$%$$$$$$$%$&SSSSSSSSSSSSSSSSSSPPSSSSSSSSSP#$$$$$$&PSSSSSP@*******!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!!!*!******%%*%%%%%%%%#SSSSSSSS@$$$$$$$$$$$$$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$$$$SSSSSSSS%*******!!!!!!!!!!!!!!!!:
:::::::::::::::::!!!!!!!*!!!!!******%%*%%%%%%%&SSSSSSSSS$$$$$$$$$$$%$$%@SSSSSSSSSSSSSSSSS@#SSSSSSSSSSP#$$$@SSSSSSS#********!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!!!!!******%%*%%%%%%&SSSSSSSSS#$$$$$$$$$$$%$$$%@SSSSSSSSSSSSSSS#$$#PSSSSSSSSSS#$$&SSSSSSS&********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!!*!!!!*******%%*%%%%%&SSSSSSSSSS$$$$$$$$$$$$%$$$$$@SSSSSSSSSSSSSS@$%$#SSSSSSSSSSP#$#SSSSSSS$********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!!*!!!!*******%%*%%%%&SSSSSSSSSS$%$$$$$$$$$$$%$$%$$$@SSSSSSSSSSSSS$$$%%#PSSSSSSSSSSSSSSSSSS#*********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!!**!!!*******%%*%%%@SSSSSSSSSS$%$$$$$$$$$$$$$$$$$$$$@SSSSSSSSSSS#%$%%%%&SSSSSSSSSSSSSSSSSS&*********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!!***!********%%*%%@S#SSSSSSSS@%%%$$$%$$$$$$$%$$$$$$$$@SSSSSSSSSS@%%%%%%%&SSSSSSSSSSSSSSSSS$*********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!************%%**$####SSSSSS@%$%%$$$$$$$$$$$%$$$$$$$$@SSSSSSSSSS$$%%%%%%%&SSSSSSSSSSSSSSSS%*********!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!*!**********%%*$#####SSSSS@%$%%%$$$$$$$$$$$$$$$$$$$%&SSSSSSSSS&%%%%%%%%%%&SSSSSSSSSSSSSS#**********!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*!**********%*$#######SSS@%$%%%%$$$$$$$$$$$$$$$$$$$$#SSSSSSSSS@$%%%%%%%%%%@SSSSSSSSSSSSS@**********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!*!!*********%$#########S@%%%%%%%$$$$$$%$%$$%%$$$$$$$SSSSSSSSSS$$%%%%%%%%%%%@SSSSSSSSSSSS%**********!!!!!!!!!!!!!!!::
::::::::::::::!!!!!!!!!!*!!!********$#########S@%%%%%%%%$$%%$$%$$$$$$$%%$$$@SSSSSSSSS#%$%%%%%%%%%%%%@SSSSSSSSSS#***********!!!!!!!!!!!!!!!::
::::::::::::::!:!!!!!!!!*!!********%#########S@%%%%%%%%%$$$%$$$$$$$$$$$%$$$@SSSSSSSSS@%$%%%%%%%%%%%%%@SSSSSSSSS@***********!!!!!!!!!!!!!!!::
::::::::::::::::!!!!!!!!*!!!*******@#########@%%%%%%%%%%$$$%$$%$$$$$$$%%$$$&SSSSSSSSS$$$%%%%%%%%%%%%%*$SSSSSSSS%***********!!!!!!!!!!!!!!!::
::::::::::::::::!!!!!!!!!!!!*******&########&%%%%%%%%%%%$$%%$$%$%%$%%$%$$$$#SSSSSSSS#$$$%%%%%%%%%%%%%%%$SSSSSS&************!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!********@#######&%%%%%%%%%%%%%$%%$$$$$$$$$$$$$$$#SSSSSSSS@$$$%%%%%%%%%%%%%%%*$&SS#@************!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!*******$#&####&%%%%%%%%%%%%%$$$%$$$$$$$$$$$$$$@SSSSSSSS#$$%$%%%%%%%%%%%%%%%%*%%%%**************!!!!!!!!!!!!!!!!:
:::::::::::::::::!!!!!!!!!!!********@####@%%%%%%%%%%%%%%%%$%%%%$$$$$$$$$$%&SSSSSSSS&$$$$%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!!!:
:::::::::::::::::!!!!!!!!!!!*********$@@$*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%&S#S#S#SS@$$$$%%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!!*********%****%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$#S#S#S###$$$$$%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!**********%**%%%%%%%%%%$$$%%%%$$$%$$$$$$$$$$$$$$#######S&$$$$$%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!*********%%%%%%%%%%%%%$$$$$%%%$$%$$$$$$$$$$$$$@#######S@$$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!*********%%%%%%%%%%%%%$$$$$%%%$$%$$$$$$$$$$$$$@########$$$$$%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!!*********%%%%%%%%%%%%%$$$$$$%$$$$$$$$$$$$$$$$$&#######&$$$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!!!!*******%%%%%%%%%%%%%$$$$$$%%$$$$$$$$$$$$$$$$########@$$$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!!!!*******%%%%%%%%%%%%%$$$$$$$%$$$$$$$$$$$$$$$$########@$$$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!!!!*******%%%%%%%%%%%%%$$$$$$$%$$$$$$$$$$$$$$$@#########@%$$$%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!!!!!******%%*%%%%%%%%%%$$$$$$$%$%%%%$$%$$$$$%%$##########@%$%%%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!!!:
:::::::::::::::::!!!!!!!!!!!!!!!****%%*%*%%%%%%%%$$$$$$%%%%%%%%%%$$%%%%%%@##########@%$%%%%%%%%%%%%%********************!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!*******%%*%%%%%%%%%%$$$$$$%$$$$$$$$$$$$$$$$$$&##########&%%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!*******%%*%%%%%%%%%%$$$$$$$%$$%$$$$$$$$$$$$$$$@##########&%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!*******%%%%%%%%%%%%%$$$$$$$%$$$$$$$$$$$$$$$$$$$@##########&%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!*******%%%%%%%%%%%%%$$$$$$%$$$$$$$$$$$$$$%$$$$$$@##########&%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!*******%%%%%%%%%%%%$$$$$$$%$$$$$$$$$$$$$$%$$$$$$%@##########&%%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!*******%%%%%%%%%%%%$$$$$$$%$$$%%$$$$$$%$$%$$$$$$$%$##&&&&####&$%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!**********%%%%%%%%%$$$$$%$$$$$%%$$$$$$%$$%%%$$$$$$%$&#&&&&#&&#&$%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!!*********%%%%%%%%%$$$$$%$%$$$%$%$$$$$%$$%$$$$$$$$$%$&&&&&&&&&#&$%%%%%%%%%%%%%%************!!!*!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!**********%%%%%%%%%$$$$$%$%$$$%$$$$$$$%$$$$$$$$$$$%$%$&&&&&&&&&#&$%%%%%%%%%%%%%************!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!*************%%%%%%%%$$$$%$%$$$%$$$$$$$$$$$%$$$$$$$%$$%$&&&&&&&&&&&$%%%%%%%%%%%*************!!!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!*!************%%%%%%%$$$$%$%$$$%$$$$$$$$%$%%$$$$$$$%$$%$$&&&&&&&&&&&$%%%%%%**%**************!!!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!*!******%*****%%%%%%%$$$$%$%$$$$$$$$$$$%%$%$%$$$$$$$$$%$%$&&&&&&&&&&&$%%%%***%%***************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!************%%%%%%%$$$$%$%$$$$$$$$$$$%$$%$%$$$$$$$$$%$$%%@&&&&&&&&&&$%%%***%%***************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!*************%%%%%%%$$%$%$%$$$$$$$$$$$%$$%%$$$$$$$$$$$$%$%%@&&&&&&&&&&$%%%%*%****************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!*************%%%%%%%%%$$$%$%$$$$$$$$$$$$$$%%$$$$$$$$$$$$%$%%%@&&&&&&&&&@%%%%******************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!*********%*%%%%%%%%%$$$%$%$$$$$$$$$$$$$$%$$$$$$$$%$$$$%%%%%%@&&&&&&&&@%%****%***************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!!!*********%%%%%%%%$$%$%$$$$$$$$$$$$$$$$%$$$$$$$$%$$%$%$%%%%%@&&&&&&&@%%*********************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!!**********%%%%%%%%$$%$%$%$$$$$$$$$$$$$$%$$$$$$$$%$$%$%$%%%%%%@&&&&&&$%*%%*******************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!!***********%%%%%%%$$%$%$%$$$$$$$$$$$$$%%%$$$$$$$%$$%$%$%%%%%%%$&&&&$%%*%%*******************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!!************%%%%%%%$$%$%$%$$$$$$$$$$$$$$%$$$$$$$$%$$%$%$%%%%%%%%%$$%%%%*%%%******************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!***********%%%%%%%%%$$$$$$%$$$$%$$$$$$$$$$$$$$$$$$%$$$$%$%%%%%%%%%%%%%%%%%%%%*****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!***********%%%%%%%%%$$$$$$%$$$$%$$$$$$%$$$$$$$$$$$%$$$$%$%%%%%%%%%%%%%%%%%%%%*****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!**********%%%%%%%%%%$$$$$$%$$$$%$$$$$$%$$$$$$$$$$$%$$$$%$%%%%%%%%%%%%%%%%%%%%*****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!***********%%%%%%%%%%$$$$$$%$$$$$$$&SSS#SSSSS#SS#@%%$$$$%$%%%%%%%%%%%%%%%%%%%%**%**************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!***********%%%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@%%$$$$%$%%%%%%%%%%%%%%%%%%***%***************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!***********%%%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@%$$$$$%$%%%%%%%%%%%%%%%%%%**%%***************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!***********%%%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@$$$$$$%$%%%%%%%%%%%%%%%%%%*%%%***************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!***********%%%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@$$$$$$%$%%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!*********%*%%%%%%%%%%$$$$%$%$$$$$$$#PPPPPPPPPPPPP@$$$$$$%$%%%%%%%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!********%%%%%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@$$$$%$$$%%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!!!!************%%%%%%%%$$$$$$%$$$$$$$#PPPPPPPPPPPPP@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!!:
::::::::::::::::!!!!!!!!!!!!!!************%%%%%%%$$$$$$%$$$%%%$#PPPPPPPPPPPPP@$$$$%%%%%%%%%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!!!!*************%%%%%%%$$$$$$$$$$$$$$#PPPPPPPPPPPPP@$$$$$$%$%%%%%%%%%%%%%%%%%**%%*************!!!!!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!!!***********%*%%%%%%%%$$$$$$$$$$$$$$#PPPPPPPPPPPPP&$$$$$$$$%%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!!!!**********%*%%%%%%%%$$$$$$$$$$$$$$#PPPPPPSSSSSPS&$$$$$$%$%%%%%%%%%%%%%%%%%%%%%***************!!!!!!!!!!!!!!!!::
::::::::::::::::!!!!!!!!!!!!!*************%%%%%%%%%%$$$$$$$$$$$#PSSSSSSSSSSSS&$$$$$$%$%%%%%%%%%%%%%%%%%%*%%**************!!!!!!!!!!!!!!!!!::
::::::::::::::::!!!!!!!!!!!!!*************%%%%%%%%%%%$$$$$$$$$$#SSSSSSSSSSSSS&$$$$$$%$%%%%%%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!:::
::::::::::::::::!!!!!!!!!!!!!!*************%%%%%%%%%$$$$$$$$$$$#SSSSSSSSSSSSS&$@$$$$$$$%%%%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!::::
:::::::::::::::::!!!!!!!!!!!!!*************%%%%%%%$$%$#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%%%%%%%%%%%%%%******************!!!!!!!!!!!!!!!!!::::
::::::::::::::::::!!!!!!!!!!!!!************%%%%%%%%%$$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$%%%%%%%%%%%%%*******************!!!!!!!!!!!!!!!!!::::
::::::::::::::::::!!!!!!!!!!!!!************%%%%%%%%%$$$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%*********************!!!!!!!!!!!!!!!!:::::
::::::::::::::::::!!!!!!!!!!!!!*************%%%%%%%%%$$$#SSSS#S##SSSSSSSS#SSS##SS#SS&%%%%%%%%%%%**********************!!!!!!!!!!!!!!!!!:::::
:::::::::::::::::::!!!!!!!!!!!!!************%%%%%%%%$$$%@S##########################$$%%%%%%%%%**********************!!!!!!!!!!!!!!!!:::::::
:::::::::::::::::::!!!!!!!!!!!!!!************%%%%%%%%%$$$&#########################@%%%%%%%%%%%**********************!!!!!!!!!!!!!!!!:::::::
:::::::::::::::::::!!!!!!!!!!!!!!************%%%%%%%%%$%$$########################&$%%%%%%%%%***********************!!!!!!!!!!!!!!!!::::::::
:::::::::::::::::::!!!!!!!!!!!!!!!***********%%%%%%%%%%%$$@#######################$$%%%%%%%%***********************!!!!!!!!!!!!!!!!!::::::::
::::::::::::::::::::!!!!!!!!!!!!!!!***********%*%%%%%%%%%$$&#####################@%$%%%%%%************************!!!!!!!!!!!!!!!!!:::::::::
::::::::::::::::::::!!!!!!!!!!!!!!!***********%*%%%%%%%%%%$$&&&&&&&&&&&&&&&&&&&#&%%%%%%%%*************************!!!!!!!!!!!!!!!!!:::::::::
:::::::::::::::::::::!!!!!!!!!!!!!!!************%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&&&$%%%%%%%*************************!!!!!!!!!!!!!!!!!::::::::::
.:::::::::::::::::::::!!!!!!!!!!!!!!*************%%%%%%%%%%%%@&&&&&&&&&&&&&&&&&$%%%%%%%%**********************!!!!!!!!!!!!!!!!!!!!::::::::::
:::::::::::::::::::::::!!!!!!!!!!!!!*************%%%%%%%%%%%$$&&&&&&&&&&&&&&&&@$$%%%%%%%%*********************!!!!!!!!!!!!!!!!!!!:::::::::::
:::::::::::::::::::::::!!!!!!!!!!!!!**********%%%$$@@@&&&&#####@&&&&&&&&&&&&&&#######&&&&@@@$$$%%%***********!!!!!!!!!!!!!!!!!!!!:::::::::::
..::::::::::::::::::::::!!!!!!!!!!!!!**%%$@@&&##SSSSSSS########&@@@@@@@@@@@@@#S#SSSSSSSSSSSSSSSS###&&@@$%%****!!!!!!!!!!!!!!!!!!::::::::::::
..::::::::::::::::::::::!!!!!!!!*%%$@&&######&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&@@&&&&&&&&####SSSSSPPPPPSS#&@$%**!!!!!!!!!!!!!!::::::::::::::
..:::::::::::::::::::::!:!!!*%$@&&&&&&&@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@&&&###SSSSPPPSSS&@$%*!!!!!!!!!!!::::::::::::::
...:::::::::::::::::::!!*%@@&&@@@@@@@&&&&&&@@@$$$$%%%%%*%%%%%%%%%$@@@@@@@@@$%%%%%%%%%%%%%%%%%%%%$$$@@&&###SSPPPPSS&@%*!!!!!!!!::::::::::::::
....::::::::::::::::!*$@@@@@$@@@@&&&@@$$%%************%*%%%%%%%%%%@@$@@$$@$%%****************%%%%%%%%%%$@@&###SSPPPPS#@%*!!!!!!:::::::::::::
.....:::::::::::::!%@@@@$$$@@@@@@$%%***!!!************************%$$$$$$$%******************************%%$@&&##SSSSSSS&$!!!!!:::::::::::::
.....:::::::::::!%@@@$$$@@@@@@$%**!!*!*****************************$$$$$$%************************!**********%$@&###SSSSSS&%*!!:::::::::::::
.....::::::::::*@@@$$$$@@@@$%**!!!!*****!!!!************************$$$$%***********************!!!!!!!!!**!***%$&####SSSSSS@*!!::::::::::::
......::::::::%@@@$$$@@@@@%***!!!***!!!!!!!!!!**********************%$%$***********************!!!!!!!!!!!!!!!***%@#####SSSSS$*!::::::::::::
......:::::::!@@@$$$@@@@@%**!!!!**!!!!!!!!!!!!*!*********************%%%******************!!!!!!!!!!!!!!!!!!!!!**%$&###&#SSSS#*!::::::::::::
.......::::::*@@@@$$@@@@@%****!**!!!!!!!!!!!!!*!!******!**!***********%***********!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!*%%@&#&&&#SSS#*!::::::::::::
........:::::!$@@@@@@@@@@$*****%*!!!!!!!!!!!!!!!!***!!*!**!!!!**!**!*********!***!!*!*!!!!!!!!!!!!!!!!!!!!!!!!!**%$&&&&&&#SSS$!:::::::::::::
.........:::::*@@@@@@@@@@@$%***%%*!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!*!!!!*!!!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%$@&&&&&##SS@!!:::::::::::::
..........:::::*$@@@@@&@@@@$%%**%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%$&&&&&&#SS&%!!::::::::::::::
..........::::::!%$@@&&&&&@@@$$%%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%$@&&&&##SS&%!!!:::::::::::::::
..........:.::::::!*$@&&&&&&&&@@@$$$$$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%$@@&&&##SS#@*!:::::::::::::::::::
............:::::::::!%$@&&&&&&&&&@@@@@@@$$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%$@@&&&##SSS&@%!!:::::::::::::::::::::
..............:::::::::!!%$@&&#######&&&&@&&@@@@$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%$$$@@&&&##SSS#&@%*!!!:::::::::::::::::::::::
...............::::::::::::!!*%$@&##SSSSS#####&&&&&&&&@@@@$$$%%%%%**************%%%%%%$$$@@@@&&&&###SSS##&@%*!!!!!:::::::::::::::::::::::::.
...............::::::::::::::::!!!*%$@@&##SSSSPPSSSSSSS########&&&&&&&&&&&&&&&&&&&&#######SSSS###&&@$%**!!!!!!!::::::::::::::::::::::::::::.
................:::::::::::::::::::!!!!!!**%%$@@&&&###SSSSSSSSSSSSSSSSSSSSSSSSSSS#####&&@@@$$%**!!!!!!!!!!!!:::::::::::::::::::::::::::::...
.................:::::::::::::::::::!!:!!!!!!!!!!!!!******%%%%%%%$$$$$$%$%%%%%%*****!!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::::::::::...
.................::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::!!:::::::::::::::::::::::::::::....
....................:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!::::::::::::::::::::::::::::::::::::::.......
....................::::::::::::::::::::::::::::::!!:!!:!!::::!!:!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::........
....................::::::::::::::::::::::::::!***!:::!:::::::::::::::::!!!!!:::!!:::::::::::::::::::::::::::::::::::::::::::::::::.........
.....................:::::::::::::::::::::::!%@@@@$*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........
........................:::::::::::::::::::*$@@@@@@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::............
.........................:.::::::::::::::!*@@$%!!%@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::............
............................::::::::::::**$@$!::::%@@$!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................
.............................::::::::::!*$@$:::::::$@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..................
..............................:::::::::%%@$!:::::::!@@$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....................
...............................:.:::::!%@@!:::::::::$$@!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....................
................................:.::::%$@%::::::::::%$@*::::::::::::::::::::::::::::::::::::::::.::::::::::::.:.::::.:......................
.......................!!!!!!:..:..:.:$@@!.:::::::::%%@*:::*!!!!!:::::::::!!!!!!!!!!!!:::::::::**!:::::::::.:!!!:::...:*!...................
......................:&SSSSS#@!...:.*@@%.::::::::::*%@%:.*SSSSSS#&*:::::*SSSSSSSSSSS#:::::::.$SP#:::::::::.%SS#:.....!%%:..................
.......................#PPPPPPPS*....%@@!.::::::::::**@%::*PPPPPPPPS%.::.*PPPPPPPPSSP#::::::::#PPP*.:::::::.%PPS:.....:*!...................
.......................#PP@*%#PPS:..:$@$:..:::::::::**@%:.*SPS%*$#PP#:::::****#PP@!**!::::::.*SPPP@.::::.::.%PPS:...........................
.......................#PP$..!SPP*..!@@%.....:::::::**@%:.*SPS!..*PPS!.:::...:#PP$....::::::.@PSPPS!..:..::.%PPS:...........................
.......................#PP$..:#PP*..*@@*.....::..:::!*@%..*SPS!..*SPS!.:::::::#PP$.::::::::.:#P@#PP%........%PPS:...........................
.......................#PP$..!SPS!..%@@!.........:.!:*@*..*SPS!:!&PP#:::::::::#PP$.:::......%PS!@PP&........%PPS:...........................
.......................#PP@*%#PP&...$@$:.........:.:.%@*..*PPP##SPPS*.:....:.:#PP$...:......&P#.%PPS!.......%PPS:...........................
.......................#PPPPPPP#!..:$@$.............:$@!..*PPSPPPS#*.........:#PP$.........!SP@!%SPP$.......*PPS:...........................
.......................#PPSSS#$:...:$@%.............:@$:..*PPS@SP&:..........:#PP$.........$PPPPPPPP#:......*PPS:...........................
.......................#PP$::......:$@%.............!@%...*PPS!&PS%..........:#PP$.........#PSSSSSPPP*......*PPS:...........................
.......................#PP$........:@@%.............%@*...*PPS!!SPS!..........#PP$........*SP&!!:%SPP@......*PPS:...........................
.......................#PP$........:@@%............:@@:...*SPS!.$PP&:.........#PP$........@PP%...:#PPS:.....*PPS!!!!!:......................
.......................#PP$........:$@%:...........*@$....*PPS!.:SPP@.........#PP$.......:SPS:....$PPP%.....*PPPSSSSS#:.....................
.......................#PP$.........$@%:!.........:$@*....*PPS!..%PPP%........#PP$.......%PP@.....*SSP&.....*PPPPPPPPS:.....................
.......................!!*:.........%@$:!.........%@$:....:**!....!**!........!**:.......!**:......!**!.....:***!*!!!!......................
....................................*@@:!!.......!@@*.......................................................................................
....................................:@@*:%......!@@$........................................................................................
.....................................%@$.*%:...!@@@!........................................................................................
.....................................:@@*.%@%%$@@@*.........................................................................................
......................................*@@*.%$@@@@%..........................................................................................
.......................................%@@%!!*$@*...........................................................................................
........................................*@@@@@$!............................................................................................
.........................................:**!:..............................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................