..........:::::::::::::::::::::!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::
..........:::::::::::::::::::::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
.........:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::
.........:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::
........::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::
........::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
.......:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::
.......:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!***!!!!!!**********!!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::
......:::::::::::::::::::::!!!!!!!!!!!!!!!!!*!!*************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
......:::::::::::::::::::::!!!!!!!!!!!!!!*********************************!*!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::
......::::::::::::::::::::!!!!!!!!!!!!!!*************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
.....::::::::::::::::::::!!!!!!!!!!!!!******************************************!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
....::::::::::::::::::::!!!!!!!!!!!!********************************************!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
...::::::::::::::::::::!!!!!!!!*!!!******%%%%%**********************************!***!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
..::::::::::::::::::::!::!!!!!!*!*****%$@@&&&@@%%*************************************!!!!*!!!!!!!!!!!!!!!::::::::::::::
...:::::::::::::::::::!:!!!!!!!*****%$@&&&&&&&&&@%**%****************%%%***************!!!**!!!!!!!!!!!!!!::::::::::::::
...:::::::::::::::::::!::!!!!!!****%@&@&&&&&&&&&&&$%%**********%%%%*$&&@$***************!***!!!!!!!!!!!!!!!!::::::::::::
..::::::::::::::::::::!!!!!!!!****%@@@&&&&&&&&&&&&&$%*********%%%%%$&&&&&$*%****************!!!!!!!!!!!!!!!!::::::::::::
.::::::::::::::::::::::!!!!!!!***%@@&&&&&&&&&&&&&&&&$%%****%%*%%%%$&&&&&&&$%%***************!!!!!!!!!!!!!!!!::::::::::::
.::::::::::::::::::::!!!!!!!!!***@&&&&&&&&&&&&&&&&&&&%%%%**%%%%%%$&&&&&&&&&@%%%*************!!!!!!!!!!!!!!!!::::::::::::
:::::::::::::::::::!!!!!!!!!!***%&&&&&&&&&&&&&&&&&&&#@%%%%%%%%%%$&&&&&&&&&&#@%%%************!*!!!!!!!!!!!!!!!!!:::::::::
::::::::::::::::::!!!!!!!!!!!***@&&&&&&&&&&&#########&%%%%%%%%%$#############@%%%*************!!!!!!!!!!!!!!!!!!::::::::
:::::::::::::::::::!!!!!!!!!!**%@&&&&&&&&&############$%%%%%%%$###############@%%%%**********!!!!!!!!!!!!!!!!!!!::::::::
:::::::::::::::::::!!!!!!!!!!**%&&&&&&&&&#############@%%%%%%$#################&%%%%**********!!*!!!!!!!!!!!!!!!::::::::
::::::::::::::::::!!!!!!!!!!!**$&&&&&&&###############@%%%%%$########&$&########&%%%%*********!!**!!!!!!!!!!!!!!!:::::::
:::::::::::::::::!!!!!!!!!!!***$&&&&&#################@$$$%$#########$$$&########&%%%%*********!!!*!!!!!!!!!!!!!!:::::::
:::::::::::::::::!!!!!!!!!!****$&&&&##################@$$$$#########$$$$$&#########%%%%%%*******!!**!*!!!!!!!!!!!!:!:::!
:::::::::::::::::!!!!!!!!!!****%&&&###################@$$@#########@$$$$$$&S########$%%%%***********!*!!!!!!!!!!!!:!:::!
::::::::::::::::!!!!!!!!!!*****%&###################S#$$@#SS####S#@$$$$$$$$&S#S####S#$%%%**************!!!!!!!!!!!:!:::!
::::::::::::::::!!!!!!!!!!*****%@##########SSSSSSSSSS#$@#SSSSSSS#@$$$$$$$$$$&SSSSSSSS#$%%*%************!!!!!!!!!!!:!:::!
::::::::::::::::!!!!!!!!!!!***%%%&########SSSSSSSSSSS@@#SSSSSSSS@$$$$$$$%$$$%&SSSSSSSS&%%*%************!!!!!!!!!!!:!:::!
:::::::::::::::!!!!!!!!!!!*****%%@######SSSSSSSSSSSS&@#SSSSSSSS&$$$$$$$$%%$$%%@SSSSSSS#%%%%%***********!!!!!!!!!!!!!:::!
:::::::::::::::!!!!!!!!!!!*****%%%&####SSSSSSSSSSSS#@#SSSSSSSSS@$$$$$$$$%%$$%%%@SSSSSS#%%%%%***********!!!!!!!!!!!!!:::!
::::::::::::::::!!!!!!!!!!!****%%%%&S#SSSSSSSSSSSS#@#SSSSSSSSSSS&$$$$$$$%%$%%$$%@SSSSS@%%*%*********!**!!!!!!!!!!!!!!!:!
::::::::::::::::!!!!!!!!!!!****%%%%%@#SSSSSSSSSSS#@#SSSSSSSSSSSSS&$$$$$$%$$%%%%$%@#SS&%%%*%%***********!!!!!!!!!!!!!!!:!
::::::::::::::!!!!!!!!!!!******%%%%%%$&SSSSSPSS#&@#SSSSSSSSSSSSSSS&$$$$$$$$%%%%%%%%$$%%%%%%%***********!!!!!!!!!!!!!!!:!
::::::::::::::!!!!!!!!!!!******%%%%%%%$$@&##&&@@@#SSSSSSSSSSSSSSSSS&$$$$$$$%%%%%%%%%%$%%%%%%***********!!!!!!!!!!!!!!::!
:::::::::::::!!!!!!!!!!!!******%%%%%%%$$$$$$$$@@#PSSSSSSSSSSSSSSSSSS&$$$$$$%%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!:!
:::::::::::::!!!!!!!!!!!*******%%%%%%%%$$$$$@@@&PPPPPPPPPPPPPPPPPPPPP&$@$$$$%%%%%%%%%%%%%%%%*%****%*****!!!!!!!!!!!!!!:!
:::::::::::::!!!!!!!!!!!*******%%%%%%%%%$$$$@@&PPPPPPPPPPPPPPPPPPPPPPP#$$$$$$%%%%%%%%%%%%%%%*%***********!!!!!!!!!!!!!:!
:::::::::::::!!!!!!!!!!!*******%%%%%%%%%$$$$$&PPPPPPPPPPPPPPPPPPPPPPPPP#$$$$$$%%%%%%%%%%%%%%%%***********!!!!!!!!!!!!!!!
:::::::::::::!!!!!!!!!!!!******%%%%%%%%%%$$$&SPPPPPPPPPPPPPPPPPPPPPPPPPP#$$$$$$%%%%%%%%%%%%%%%**********!!!!!!!!!!!!!!!!
::::::::::::::!!!!!!!!!!!!*****%****%%%%%$$$SPPPPPPPPPPPPPPPPPPPPPPPPPPPP#@$$$$$%%%%%%%%%*%%*%*********!!!!!!!!!!!!!!!!!
::::::::::::::!!!!!!!!!!!******%*%%%%%%%%$$@SPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#$$$$$%%%%%%%%%%%%%%%%%*********!!!!!!!!!!!!!!
:::::::::::::!!!!!!!!!!!!******%*%%%%%%%%$$@PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#$$$$%%%%%%%%%%%%%%%%%%%*******!!!!!!!!!!!!!!
:::::::::::::!!!!!!!!!!!*******%*%*%%%%%$$$&PPPPPPSPPPPPPPPPPPPPPPPPPPPPPPPP#$$$$%%%%%%%%%%%%%%%%%********!!!!!!!!!!!!:!
::::::::::::!!!!!!!!!!!!*******%*%*%%%%%$$$#PPPPPS$#PPPPPPPPPPPPPPPPPPPPPPPPPS@$$$$%%%%%%%%%%%%&SS#%******!!!!!!!!!!!!:!
:::::::::::::!!!!!!!!!!!*******%*%*%%%%%$$$SPPPPP#%$#PPPPPPPPPPPPPPPPPPPPPPPPPS@$$$%%%%%%%%%%%#PPPP#%*****!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*******%*%*%%%%%$$@SPPPPP#%%%#PPPPPPPPPPPPPPPPPPPPPPPPPS@$$$%%%%%%%$%$SPPPSP$*****!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*******%*%%%%%%%$$@PPPPPP@%%%$&PPPPPPPPPPPPPPPPPPPPPPPPPS@$$$%%%%%%$%&PPPPSP@*****!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*******%*%%%%%%%$$&PPPPPP$%%%%%&SPPPPPPPPPPPPPPPPPPPPPPSPS@$$$%%%%$$%#PPPPSS%*****!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*******%*%%%%%%%$$#PSPPPS$%%%%%%&SSPPPPPPPPPPPPPPPPPPPPPSPS@$$%%%%$$$SPPSPS#*****!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!*!!*******%%%%%%%%%$$SSSPPP#%%$$$$$$&SPSPSPPPPPPPPPPPPPPPPPPPPS@$$$$$$$@PPPSSP@*****!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!*!!!******%%%%%%%%%%@SSSSSP#%$$$$$$$%@SPSSSSSSSSSSSSSSSSPSSSSSPS@$$$$$$#PSSSSS$*****!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!******%%*%%%%%%$#SSSSSP&%$$$$$$$$$&SSSSSSSSSSSSSSSSPSSSSSSSPS&$$$$$SPSSSSS******!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!!*****%%*%%%%%%#SSSSSSS@$$$$$$$$$$$@SSSSSSSSSSSSSSSSSSSSSSSSSS&$$$@SSSSSS&******!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!!!!*****%%%%%%%%&SSSSSSSS$$$$$$$$$$$$%@SSSSSSSSSSSSSS@&SSSSSSSSSS&$$&PSSSSS$******!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!*!!!******%%%%%%%&SSSSSSSS&$$$$$$$$$$$$$%@SSSSSSSSSSSS#$%@SSSSSSSSSS&$SSSSSSS%******!!!!!!!!!!!!!!:
::::::::::::!!!!!!*!**!!!******%%%%%%&SSSSSSSS&%$$$$$$$$$$$$$$$@SSSSSSSSSSS&%$%@SSSSSSSSSS#SSSSSS#*******!!!!!!!!!!!!!!:
::::::::::::!!!!!!*!!*!!!******%%%%%@SSSSSSSS&%%$$$$$$$$$$$$$$$$@SSSSSSSSSS@%%%%@SSSSSSSSSSSSSSSS@*******!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!*!!*******%%%%@SSSSSSSS&$%$$$$$$$$$$$$$%$$$$@SSSSSSSS#$%%%%%$SSSSSSSSSSSSSSS%*******!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!*!********%%*$###SSSSS#%$%%$$$$$$$$$$$$$$$$$@SSSSSSSS&%%%%%%%$SSSSSSSSSSSSS#********!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!*!********%*$#####SSS#$%%%%$$$$$$$$$$$$%$$$$&SSSSSSSS$%%%%%%%%$SSSSSSSSSSSS@********!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!*!********%$#######S#$%%%%%$$$$$$$$$$$$$$$$$#SSSSSSS#$$%%%%%%%%$#SSSSSSSSSS$********!!!!!!!!!!!!!::
::::::::::::!!!!!!!!!*!!*******$#######S#$%%%%%%$$%%$%$$$$%$%$$$$SSSSSSSS&%$%%%%%%%%%%#SSSSSSSS#*********!!!!!!!!!!!!!::
::::::::::::!!!!!!!!!*!*******%#########%%%%%%%%$$%%$$$$$$$$%$$$@SSSSSSSS@%$%%%%%%%%%%%#SSSSSSS&*********!!!!!!!!!!!!!::
::::::::::::::!!!!!!!*!!******@########%%%%%%%%%$$%$$%$$$$$$%$$$@SSSSSSS#$$$%%%%%%%%%%%%#SSSSSS$*********!!!!!!!!!!!!!::
:::::::::::::!!!!!!!!!!!******&#######$%%%%%%%%%$$%$$$$%$$$$%$$$&SSSSSSS&$%$%%%%%%%%%%%%%&SSSS&**********!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!******@######$%%%%%%%%%%%$%$$$$$$$$$$$$$#SSSSSSS@$$$%%%%%%%%%%%%%%@&&$***********!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!******%&####$%%%%%%%%%%%%$$$$$$$$$$$$$$$#SSSSSS#$$$$%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!*******%@&@%*%%%%%%%%%%%%%%%%%%%%%%%%%%@SSS##SS&$$$$%%%%%%%%%%%***************!!!!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!!!********%***%%%%%%%%%%%%%%$$%$$$$$$$$$$$@S#####S@$$$$%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!*********%*%%%%%%%%%$$$%%$$$$%$$$$$$$$$$$&S######$$$$$%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!********%%%%%%%%%%%$$$$$%$$$%$$$$$$$$$$$######S&$$$$%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!!!********%%%%%%%%%%%$$$$$%$$$%$$$$$$$$$$$#######$$$$$%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!!!!*******%%%%%%%%%%%$$$$$%$$$%$$$$$$$$$$@#######$$$$%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!!!!!******%%%%%%%%%%%$$$$$$%$$%$$$$$$$$$$&######&$$$$$%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::!!!!!!!!!!!!!******%%%%%%%%%%%$$$$$$%$$%$$$$$$$$$$&#######&$$$$%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!!!****%*%%%%%%%%%$$$$$$%$%%%$$%$$$$%%@########&%$%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!:
:::::::::::::::!!!!!!!!!!!*****%*%%%%%%%%%$$$$$%%%%%%%$%$$%$%%$&########&%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!******%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$&########&%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!******%%%%%%%%%%%$$$$$$%$$$$$$$$$$$$$$$$&########&%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!******%%%%%%%%%%%$$$$$$%$$$$$$$$$$$%$$$$$&########&$%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!******%%%%%%%%%%$$$$$$%$$$$$$$$$$$$%$$$$$$@########&$%%%%%%%%%%%%%%**********!!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!******%%%%%%%%%%$$$$$$$$$$%$$$$$$$$%%$$$$$%@#&&&&###&$%%%%%%%%%%%%%**********!!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!********%%%%%%%%$$$$$$$$$%%$$$$$$%$%%$$$$$$%@#&&&&&&#&$%%%%%%%%%%%%***********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!********%%%%%%%%$$$$%$$$$%$%$$$$$%$%$$$$$$$%$@&&&&&&&&&$%%%%%%%%%%%***********!!*!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!***********%%%%%%%$$$%$%$$%$$$$$$$$$$$$$$$$$$$%@&&&&&&&&&$%%%%%%%%%%***********!!!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!*!**********%%%%%%$$$%$%$$%$$$$$$$$$%%$$$$$$$$%$@&&&&&&&&&$%%%%%**%************!!!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*!**********%%%%%%$$$%%%$$$$$$$$$$%$%%$$$$$$$$%$%$&&&&&&&&&$%%%%**%*************!!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!!**********%%%%%%$$$%%%$$$$$$$$$$%$%$%$$$$$$$%$$%$&&&&&&&&&$%%%**%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!***********%%%%%%$%$%%%$$$$$$$$$$%$$%$$$$$$$$%$%%%$&&&&&&&&&%%%%*%**************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!***********%%%%%%%%$$%%%$$$$$$$$$$$%%$$$$$$$$$$$$%%%$&&&&&&&&$%%*****************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!!!********%%%%%%%$%$%$$$$%$$$$$$$$$%$$$$$$$$$%$%%%%%$&&&&&&&$%****%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!!!********%%%%%%%$%$%$$$$%$$$$$$$$$%$$$$$$$$$%$%%%%%%%&&&&&&%**%****************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!!**********%%%%%%$%$%$%$$%$$$$$$$$$%$$$$$$$$$%$%%%%%%%%@&&&$%*%%****************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!***********%%%%%%$$$$$%$$$$$$$$$$$$%$$$$$$$$$%$%%%%%%%%%$$%%%%%%%***************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!**********%%%%%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$%$%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!*********%%%%%%%%$$$$$%$$$$$$$%$%$$%%$%$%$$$$%$%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!**********%%%%%%%%$$$$$%$$$$$$@&&&&&&&&&&&$%$$%$%%%%%%%%%%%%%%%%%%%**************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*********%%%%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@%$$$$%%%%%%%%%%%%%%%%%%**%************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*********%%%%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@%$$$$%%%%%%%%%%%%%%%%%**%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*********%%%%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@$$$$$%%%%%%%%%%%%%%%%%*%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!*********%%%%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@$$$$$%%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!********%%%%%%%%%%$$$%$$$$$$$$#PPPPPPPPPPP@$$$$$$%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!*********%%%%%%%%$$$$$%$$$$$$#PPPPPPPPPPP@$$$$$$%%%%%%%%%%%%%%%%%%%*************!!!!!!!!!!!!!!:
::::::::::::::!!!!!!!!!!!***********%%%%%%$$$$$%$$$$$$#PPPPPPPPPPP@$$$$$%%%%%%%%%%%%%%%%%*%%***********!!!!!!!!!!!!!!!::
:::::::::::::!!!!!!!!!!!!***********%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@$$$$$%$%%%%%%%%%%%%%%**%%***********!!!!!!!!!!!!!!!::
:::::::::::::!!!!!!!!!!!***********%%%%%%%$$$$$$$$$$$$#PPPPPPPPPPP@$$$$$$$%%%%%%%%%%%%%%%%%%************!!!!!!!!!!!!!!!:
:::::::::::::!!!!!!!!!!!!***********%%%%%%%%$$$$$$$$$$#PSSSSSSSSSS@$$$$$%$%%%%%%%%%%%%%%%*%%************!!!!!!!!!!!!!!::
:::::::::::::!!!!!!!!!!!!***********%%%%%%%%$$$$$$$$$$#SSSSSSSSSSS@$$$$$$$%%%%%%%%%%%%%%**%*************!!!!!!!!!!!!!!::
::::::::::::::!!!!!!!!!!!***********%%%%%%%%%$$%$$$$$$#SSSSSSSSSSS@$$$$$%%%%%%%%%%%%%%%****************!!!!!!!!!!!!!!!::
:::::::::::::::!!!!!!!!!!!***********%%%%%%%$%&#######SSSSSSSSSSSS########$%%%%%%%%%%%%***************!!!!!!!!!!!!!!!:::
:::::::::::::::!!!!!!!!!!!***********%%%%%%%$$@SSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%%****************!!!!!!!!!!!!!!::::
::::::::::::::::!!!!!!!!!!!**********%%%%%%%%$$&SSSSSSSSSSSSSSSSSSSSSSSSS$%%%%%%%%%*******************!!!!!!!!!!!!!!::::
::::::::::::::::!!!!!!!!!!!**********%%%%%%%%%$$#S#S###################S@%%%%%%%%%*******************!!!!!!!!!!!!!!:::::
::::::::::::::::!!!!!!!!!!!!**********%%%%%%%%$%@######################&$%%%%%%%%%******************!!!!!!!!!!!!!!::::::
::::::::::::::::!!!!!!!!!!!!**********%%%%%%%%$$$&#####################$%%%%%%%%%*******************!!!!!!!!!!!!!!::::::
:::::::::::::::::!!!!!!!!!!!!**********%%%%%%%%%$$&###################@%%%%%%%%********************!!!!!!!!!!!!!!:::::::
:::::::::::::::::!!!!!!!!!!!!!*********%%%%%%%%%$$$##################&$$%%%%%*********************!!!!!!!!!!!!!!::::::::
::::::::::::::::::!!!!!!!!!!!!!**********%%%%%%%%$%@#&&&&&&&&&&&&&&&&$%%%%%%*********************!!!!!!!!!!!!!!!::::::::
:::::::::::::::::::!!!!!!!!!!!!***********%%%%%%%%%$&&&&&&&&&&&&&&&&@%%%%%%********************!!!!!!!!!!!!!!!!!::::::::
.::::::::::::::::::!!!!!!!!!!!!***********%%%%%%%%%%$&&&&&&&&&&&&&&@%%%%%%%********************!!!!!!!!!!!!!!!!:::::::::
::::::::::::::::::::!!!!!!!!!!!***********%%%$$$@@@@&&&&&&&&&&&&&&&&&@@@@@$$$%%%%%************!!!!!!!!!!!!!!!!!:::::::::
.::::::::::::::::::::!!!!!!!!!!!***%$$@&&#####SSSSSSS#&@@@@@@@@@@@#SSSSSSSSSSSSS##&&@@$$%****!!!!!!!!!!!!!!!!!::::::::::
..:::::::::::::::::::!!!!!!**%$@&&#######&&&&&&&&&&&&&&@@@@@@@@@@@&&@&&&&&&####SSSSSPPSSS#&@$%**!!!!!!!!!!!!::::::::::::
..:::::::::::::::::::!!*%$@&&&&&&&&&&&&&&&&&&@@@@@@$$$$@@@@@@@@@@$$$$$$$$$$$$$$@@@&&##SSSSPPSS#&$%*!!!!!!!!!::::::::::::
...::::::::::::::::!*$@@@@@@@@@&&&&@@$$$%%%%%*%*%%*%%%%%@@@@@@@@$%%%%%%%%%%%%%%%%%%%$$@@&###SSPPPS#@$*!!!!!!::::::::::::
....::::::::::::!*$@@@@$@@@@&@@$%%************%*%%***%%%%@$$$$$$%******************%****%%$@&##SSSPPS#@%!!!!!:::::::::::
.....:::::::::!%@@@$$$@@@@@$%***!!***********************%$$$$$%****************************%$@&###SSSSS&%*!!:::::::::::
.....::::::::*@@@$$$@@@@$%*!!!!****!!*********************$$$$%*******************!!!!!!!******%@&###SSSSS@*!:::::::::::
.....:::::::%@@$$$@@@@$***!!!**!!!!!!!!********************$$%********************!!!!!!!!!!!!**%$&####SSSS@!!::::::::::
......:::::!@@@$$@@@@$***!!**!!!!!!!!!!********************%%****************!!!!!!!!!!!!!!!!!!**%$&##&#SSS#*!::::::::::
......:::::*@@@$@@@@@$***!**!!!!!!!!!!!!!!********!*!*****************!***!!!!!!!!!!!!!!!!!!!!!!*%$&#&&&#SS&*!::::::::::
.......::::!$@@@@@@@@@%*****!!!!!!!!!!!!!!***!*!*!!!!!!!*!*******!!***!!!!!!!!!!!!!!!!!!!!!!!!!**%@&&&&##S#%!:::::::::::
........::::!$@@@@@@@@@$%**%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%@&&&&#SS&%!!:::::::::::
.........::::!*$@@&&&&@@@$%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%@&&&&#SS#$!!:::::::::::::
..........:::::!*$@&&&&&&@@@$$$$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$@&&&#SS#@%!::::::::::::::::
..........::::::::!%$&&&&&&&&&@@@@@@$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%$@@&&##SS#@%!!::::::::::::::::::
............:::::::::!*$@&#######&&&&&&&@@@$$%%***!!!!!!!!!!!!!!!!!!!!!!!!!***%%%$$@@&&###S##&@%*!!:::::::::::::::::::::
.............:::::::::::!!*%$@&##SSSSSSS######&&&&@@@@$$$$$$$$$$$$$$$$$$@@@@&&&#####S##&@$%*!!!::::::::::::::::::::::::.
..............:::::::::::::::!!**%%$@@&##SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS#####&&@@$%**!!!!!!:::::::::::::::::::::::::::.
..............:::::::::::::::::!:!!!!!!!!***%%%$$$$@@@@@@@@@@@@@@@$$$$%%%***!!!!!!!!!!!:::!!:::::::::::::::::::::::::...
...............::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!::::::::::::::::::::::::::...
...............:.::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::......
.................:::::::::::::::::::::::::::!:!:!!:::!::!!!!:!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::.......
.................::::::::::::::::::::::*%$%*:::::::::::::::::::!!:::::::::::::::::::::::::::::::::::::::::::::::........
....................:::::::::::::::::!$@@@@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........
.....................:.:::::::::::::!$@$%*$@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:...........
........................::::::::::!*$@%::::$@@!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............
.........................:::::::::*$@%:::::!$@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::................
..........................::::::.*%@%:::::::%@@!:::::::::::::::::::::::::::::::::::::::::::::::::::::::.................
............................:::::%@@::::::::*$@!::::::::::::::::::::::::::::::::::::::::::::::::::::::..................
.......................:...:.:::!$@*.:::::::!%@*:::::::::::::::::::::::::::::::::::::::::::::::::::.:.!:................
...................!&###&@*...:.%@$:::::::::!%@%:.$####&@*:::::@#########$:::::::&#&:::::::::@#&:....:%*................
...................!PPPPPPP$...:$@%.::::::::!*$$:.@PPPPPPS$::::#PPPPPPPPP@.::::.*PPP*.:::::::#PS:....:*!................
...................!SP&!%#PP*..!@@!..:::::::!*$$:.@PP$*$SPS!:::!*!*SP#*!*!:::::.@PPP@.:::.:.:#PS:.......................
...................!SP@..*PP@..*@$:...::::::!!$$:.@PP*..@PP*.::...:SP#....::::.:SSSPS:.:..:.:#PS:.......................
...................!SP&..*PP$..%@%........:.!!@%..@PP*.:&PS!.::::.:SP#::::...:.%P&@PP%......:#PS:.......................
...................!SP&:!&PP*.:$@*..........:!@*..@PP@$&PP&::.:.:.:SP#:.::.....&P%*PP&.......#PS:.......................
...................!SPSSSPP@..:$@!...........*@*..@PPPPPS&!.......:SP#:.......!SS*!SPS!......#PS:.......................
...................!SPSSS#%...:@@!...........%@:..@PS&SP$.........:SP#:.......$PPSSPPP$......#PS:.......................
...................!SP&::.....:@@:..........:$$:..@PP*@P#:........:SP#.......:#PS##SPP#......#PS:.......................
...................!SP@.......!@@:..........!@%...@PS!!SP@........:SP#.......*PP*::!SPS!.....#PS:.......................
...................!SP&.......:@@:..........%@!...@PP*.$PP%.......:SP#.......@P#:...&PP@.....#PS$$$$$:..................
...................!PP&.......:@@!:........:@$:...@PP*.:SPS*......:SP#......:SP$....%PPS:....#PPPPPPP!..................
...................:$$*........$@!!........%@*....*$$:..*$$*......:%$%......!$$!....:$$$:....%$$$$$$$:..................
...............................%@*!!......!@$:..........................................................................
...............................!@$:%:....!@@!...........................................................................
...............................:$@!!$:::*@@%............................................................................
................................!@$:*@$@@@$:............................................................................
.................................*@$!!%$@$:.............................................................................
..................................*@@$$$%:..............................................................................
...................................:***:................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................